<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checkableBehavior="single"
        >
        <item
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home" />
        <item
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nav_settings"
            android:icon="@drawable/baseline_settings_24"
            android:title="Settings" />
        <item
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nav_share"
            android:icon="@drawable/baseline_share_24"
            android:title="Share" />
        <item
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nav_about"
            android:icon="@drawable/baseline_info_24"
            android:title="About Us" />
    </group>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="" >
        <menu
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <item
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_logout_24"
                android:title="Logout" />
        </menu>
    </item>
</menu>